PackageIdentifier: "TunnelBear.RememBear"
PackageVersion: "1.4.4.0"
PackageLocale: "en-US"
Publisher: "TunnelBear"
PackageName: "RememBear"
ShortDescription: "Cute and Secure Password Manager."
License: "Proprietary"
Installers: 
 - Architecture: "x64"
   InstallerType: "exe"
   InstallerUrl: "https://s3.amazonaws.com/remembear/app/release/downloads/windows/RememBear_x64.exe"
   InstallerSha256: 4BF39A6892F98528D72231A01E4C2503016A7AC7F8ECC1F0760E44E2F364B1AA
ManifestType: "singleton"
ManifestVersion: "1.0.0"